<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>curriculum vitae</title>
    <meta name="keywords" content="web developer, react, javascript">
    <link rel="stylesheet" href="style.css">
</head>

<div class=main>

    <body>
        <seciton>
            <div class="wrapper">
                <div class="image">
                    <img src="https://avatars3.githubusercontent.com/u/13331652?s=460&v=4" alt="Photo">
                </div>
                <h1> Aleksei Osipov </h1>
                <div>
                    <div style="text-align: center;">web developer</div>
                    <div class="city">Yaroslavl, Russia</div>
                </div>

                <h3>Contacts</h3>
                phone: <a href="tel:+79159983778">+7 915-998-3778</a></br>
                skype: <a href="skype:osipov_alexey?call">osipov_alexey</a></br>
                e-mail: <a href="mailto:alexey11rus@gmail.com">alexey11rus@gmail.com</a></br>
                linkedin: <a target="_blank" href="https://www.linkedin.com/in/algorythmix">@algorythmix </a> </br>
                telegram: <a href="http://t.me/algoritmiks">@algoritmiks</a></br>
                github: <a target="_blank" href="https://github.com/algoritmiks">@algoritmiks</a></br>
                </br>

                <h3>Objective</h3>
                Looking for frontend web developer position (React JS primarily) in a company, that will encourage my professional growth. Aiming to use my skills to ​​bring​ ​benefit​ ​to​ ​customers,​ ​сolleagues and​ ​my​ ​employer.</br>
                </br>
            </div>
        </seciton>

        <seciton>
            <div class="wrapper">
                <h3>Work Experience</h3>
                2019-current: web developer @ open source projects / startup projects </br>
                </br>
                2005-current: Self employed 1C developer</br>
                <ul>
                    <li>
                        import and export data from different databases using OLE, xls, txt, dbf
                    </li>
                    <li>
                        creating reports like stock balances, moving of goods and materials with queries to database for accountants, creating print forms
                    </li>
                    <li>
                        importing of goods from invoices of suppliers to accounting system
                    </li>
                    <li>
                        implementing imports and exports of paylists or another payments to bank systems
                    </li>
                    <li>
                        full accounting automation in companies
                    </li>
                    <li>
                        automation for the salary calculations for company payrolls
                    </li>
                    <li>
                        automation for the calculation of components for the production of jalousie
                    </li>
                </ul>

                2004-05: 1C developer @ Bukhta LLC, Ukhta Russia. </br>
                </br>


                <h3>My projects</h3>
                <div style="align-content: center;">
                    <ul style="text-align: left;">
                        <li>
                            React: Fancy weather <a target="_blank" href="https://github.com/algoritmiks/fancy-weather/tree/fancy-weather"> github link</a>
                        </li>
                        <li>
                            React: SocialNetwork (in <a target="_blank" href="https://github.com/algoritmiks/social-network">progress</a>)
                        </li>
                        <li>
                            JS: Simple game for learn english words <a target="_blank" href="https://github.com/algoritmiks/english-for-kids">github link</a>
                        </li>
                        <li>
                            JS: Virtual keyboard <a target="_blank" href="https://github.com/algoritmiks/virtual-keyboard">github link</a>
                        </li>
                        <li>
                            JS: Movie search <a target="_blank" href="https://github.com/algoritmiks/movie-search/tree/movie-search">github link</a>
                        </li>
                        <li>
                            Markdown and JS: Singolo page <a target="_blank" href="https://github.com/algoritmiks/singolo">github link</a>
                        </li>
                        <li>
                            Python: <a target="_blank" href="https://github.com/algoritmiks/EXIF-sort">EXIFsort</a>
                        </li>
                    </ul>
                    </br>
                </div>

                <h3>Technical Skills</h3>

                <ul>
                    <li>JavaScript (ES6-ES9 / Promises / BrowserAPI)</li>
                    <li>TypeScript</li>
                    <li>React/Redux (hooks / reselect / react-virtualized / formik / redux-form / material-UI / antd)</li>
                    <li>Webpack/Babel</li>
                    <li>Node/Express/PostreSQL</li>
                    <li>HTML5/CSS3/SASS (RWD / PWA / Accessibility)</li>
                </ul>
                </br>

            </div>
        </seciton>

        <seciton>
            <div class="wrapper">
                <h3 style="margin-top: 0;">Education</h3>
                Rolling Scopes school (EPAM) JavaScript Front-end course <a target="_blank" href="https://rs.school/index.html">rs.school</a></br>
                JavaScript online courses at <a target="_blank" href="https://javascript.info">javascript.info</a></br>
                Front-end developer courses at <a target="_blank" href="https://hexlet.io/">hexlet.io</a></br>
                Book "JavaScript: The Definitive Guide" (D. Flanagan)</br>
                </br>
            </div>
        </seciton>

        <section>
            <div class="wrapper">
                <h3>Certifications</h3>
                2020 Certificate​ ​of​ ​Completion JavaScript Front-end course from Rolling Scopes school (EPAM)
                <a target="_blank" href="https://app.rs.school/certificate/4l4gt2jl">certificate in PDF</a>
            </div>
        </section>
    </body>

</div>

</html>